<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHOP</title>
  <script src="//at.alicdn.com/t/c/font_3992376_2rb1r45gmmk.js"></script>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({ id: "KoQvbbkL08197mG0", ck: "KoQvbbkL08197mG0", autoTrack: true, hashMode: true, screenRecord: true })</script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>